#!/usr/bin/env groovy
pipeline {
    agent any
    options {
        // using the Timestamper plugin we can add timestamps to the console log
        timestamps()
        // Set timeout for build pipeline job.
        timeout(time: 20, unit: 'MINUTES')
    } 

    parameters {
        string(name: 'version', defaultValue: 'v1.0.0', description: 'nginx-react-web-img version')
        string(name: 'imagename', defaultValue: 'nginx-react-web-img', description: 'image name')
    }

    stages 
    {
        stage('Prepare Workspace Directory') {
            steps {
                echo "Home workspace path : ${env.WORKSPACE}"
                sh "rm -rf ${env.WORKSPACE}/build"
            }
        }

        stage('Git Clone DockerFile') {
            steps {
                sh "git clone -b 'develop' --single-branch --depth 1 ssh://git@bitbucket.beebuddy.net:7999/wdscompany-assets/nginx-react-website-dockerfile.git ${env.WORKSPACE}/build"
            }
        }

        stage('Build Image') {
            steps {
                ws("${env.WORKSPACE}/build"){
                      sh "docker build -f Dockerfile -t ${imagename}:${version} ."                  
                }
            }
        }

        stage('Regist Image') {
            steps {
                sh "docker tag ${imagename}:${version} wdsregistry1.beebuddy.net:9900/${imagename}:${version}"
                sh "docker push wdsregistry1.beebuddy.net:9900/${imagename}:${version}"
                sh "docker rmi wdsregistry1.beebuddy.net:9900/${imagename}:${version}"
            }
        }

        stage('End') {
            steps {
                sh 'ls'
            }
        }
    }
}

